token literal names:
null
'\u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c'
'\u043a\u0430\u043a'
'\u0438\u0437'
'Истина'
'Ложь'
null
null
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'+'
' '
'.'
','
'\n'
'\t'
null
null
null

token symbolic names:
null
TOKEN_IMPORTIROVAT
TOKEN_KAK
TOKEN_IZ
TOKEN_BULEVA_ZNACHENIYA_ISTINY
TOKEN_BULEVA_ZNACHENIYA_LOJI
ZNAKI_A_Z_
KVANTIFIKATOR_IDENTIFIKATORA
KVANTIFIKATOR_IDENTIFIKATORA_POLN
W_НОМЕР_НОЛЬ
W_НОМЕР_ЕДИНИЦА
W_НОМЕР_ДВА
W_НОМЕР_ТРИ
W_НОМЕР_ЧЕТЫРЕ
W_НОМЕР_ПЯТЬ
W_НОМЕР_ШЕСТЬ
W_НОМЕР_СЕМЬ
W_НОМЕР_ВОСЕМЬ
W_НОМЕР_ДЕВЯТЬ
A_ДЕСЯТЕРИЧНОЕ_ЧИСЛО
A_ПРЕФИКС_БИНАРНОГО_ЧИСЛА
W_БИНАРНОЕ_ЧИСЛО
W_ТРИТИЧНОЕ_ЧИСЛО
W_ЧЕТВЕРИЧНОЕ_ЧИСЛО
W_ПЯТЕРИЧНОЕ_ЧИСЛО
W_ШЕСТЕРИЧНОЕ_ЧИСЛО
W_СЕМИРИЧНОЕ_ЧИСЛО
W_ВОСМЕРИЧНОЕ_ЧИСЛО
W_ДЕВЯТИРИЧНОЕ_ЧИСЛО
ZNAK_EPSILON
ZNAKI_A_F
A_ШЕСТНАДЦАТИРИЧНЫЕ_СИМВОЛЫ
W_ШЕСТНАДЦАТИРИЧНОЕ_ЧИСЛО
A_МИНУС
A_ПЛЮС
PROBEL
TOCHKA
COMMA
NL
TABYLACIYA
PROBELNIYODIN
PROBELNIY
UTF8CHARSET

rule names:
TOKEN_IMPORTIROVAT
TOKEN_KAK
TOKEN_IZ
TOKEN_BULEVA_ZNACHENIYA_ISTINY
TOKEN_BULEVA_ZNACHENIYA_LOJI
ZNAKI_A_Z_
KVANTIFIKATOR_IDENTIFIKATORA
KVANTIFIKATOR_IDENTIFIKATORA_POLN
W_НОМЕР_НОЛЬ
W_НОМЕР_ЕДИНИЦА
W_НОМЕР_ДВА
W_НОМЕР_ТРИ
W_НОМЕР_ЧЕТЫРЕ
W_НОМЕР_ПЯТЬ
W_НОМЕР_ШЕСТЬ
W_НОМЕР_СЕМЬ
W_НОМЕР_ВОСЕМЬ
W_НОМЕР_ДЕВЯТЬ
A19
A09
A_ДЕСЯТЕРИЧНОЕ_ЧИСЛО
Bb
A_ПРЕФИКС_БИНАРНОГО_ЧИСЛА
W_БИНАРНОЕ_ЧИСЛО
W_ТРИТИЧНОЕ_ЧИСЛО
W_ЧЕТВЕРИЧНОЕ_ЧИСЛО
W_ПЯТЕРИЧНОЕ_ЧИСЛО
W_ШЕСТЕРИЧНОЕ_ЧИСЛО
W_СЕМИРИЧНОЕ_ЧИСЛО
W_ВОСМЕРИЧНОЕ_ЧИСЛО
W_ДЕВЯТИРИЧНОЕ_ЧИСЛО
ZNAK_EPSILON
ZNAKI_A_F
Xx
A_ШЕСТНАДЦАТИРИЧНЫЕ_СИМВОЛЫ
W_ШЕСТНАДЦАТИРИЧНОЕ_ЧИСЛО
A_МИНУС
A_ПЛЮС
PROBEL
TOCHKA
COMMA
NL
TABYLACIYA
PROBELNIYODIN
PROBELNIY
UTF8CHARSET2
UTF8CHARSET3
UTF8CHARSET4
UTF8CHARSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 173, 8, 20, 10, 20, 12, 20, 176, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 183, 8, 22, 1, 23, 1, 23, 4, 23, 187, 8, 23, 11, 23, 12, 23, 188, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 195, 8, 24, 11, 24, 12, 24, 196, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 203, 8, 25, 11, 25, 12, 25, 204, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 211, 8, 26, 11, 26, 12, 26, 212, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 219, 8, 27, 11, 27, 12, 27, 220, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 227, 8, 28, 11, 28, 12, 28, 228, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 235, 8, 29, 11, 29, 12, 29, 236, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 243, 8, 30, 11, 30, 12, 30, 244, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 255, 8, 34, 11, 34, 12, 34, 256, 1, 35, 1, 35, 1, 35, 5, 35, 262, 8, 35, 10, 35, 12, 35, 265, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 285, 8, 43, 1, 44, 1, 44, 4, 44, 289, 8, 44, 11, 44, 12, 44, 290, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 302, 8, 48, 11, 48, 12, 48, 303, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 0, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 0, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 0, 93, 0, 95, 0, 97, 42, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 1, 0, 128, 2047, 1, 0, 2048, 65535, 1, 0, 48, 4351, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 100, 5, 1080, 0, 0, 100, 101, 5, 1084, 0, 0, 101, 102, 5, 1087, 0, 0, 102, 103, 5, 1086, 0, 0, 103, 104, 5, 1088, 0, 0, 104, 105, 5, 1090, 0, 0, 105, 106, 5, 1080, 0, 0, 106, 107, 5, 1088, 0, 0, 107, 108, 5, 1086, 0, 0, 108, 109, 5, 1074, 0, 0, 109, 110, 5, 1072, 0, 0, 110, 111, 5, 1090, 0, 0, 111, 112, 5, 1100, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 1082, 0, 0, 114, 115, 5, 1072, 0, 0, 115, 116, 5, 1082, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 1080, 0, 0, 118, 119, 5, 1079, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 1048, 0, 0, 121, 122, 5, 1089, 0, 0, 122, 123, 5, 1090, 0, 0, 123, 124, 5, 1080, 0, 0, 124, 125, 5, 1085, 0, 0, 125, 126, 5, 1072, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 1051, 0, 0, 128, 129, 5, 1086, 0, 0, 129, 130, 5, 1078, 0, 0, 130, 131, 5, 1100, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 12, 1, 0, 0, 0, 134, 137, 3, 11, 5, 0, 135, 137, 3, 97, 48, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 14, 1, 0, 0, 0, 138, 143, 3, 13, 6, 0, 139, 142, 3, 41, 20, 0, 140, 142, 3, 13, 6, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 16, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 50, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 51, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 52, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 53, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 54, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 56, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 57, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 2, 49, 57, 0, 167, 38, 1, 0, 0, 0, 168, 169, 2, 48, 57, 0, 169, 40, 1, 0, 0, 0, 170, 174, 3, 37, 18, 0, 171, 173, 3, 39, 19, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 42, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 3, 17, 8, 0, 180, 182, 3, 43, 21, 0, 181, 183, 3, 77, 38, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 46, 1, 0, 0, 0, 184, 186, 3, 45, 22, 0, 185, 187, 7, 2, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 3, 17, 8, 0, 191, 192, 3, 23, 11, 0, 192, 194, 3, 77, 38, 0, 193, 195, 2, 48, 50, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 3, 17, 8, 0, 199, 200, 3, 25, 12, 0, 200, 202, 3, 77, 38, 0, 201, 203, 2, 48, 51, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 3, 17, 8, 0, 207, 208, 3, 27, 13, 0, 208, 210, 3, 77, 38, 0, 209, 211, 2, 48, 52, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 3, 17, 8, 0, 215, 216, 3, 29, 14, 0, 216, 218, 3, 77, 38, 0, 217, 219, 2, 48, 53, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 3, 17, 8, 0, 223, 224, 3, 31, 15, 0, 224, 226, 3, 77, 38, 0, 225, 227, 2, 48, 54, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 3, 17, 8, 0, 231, 232, 3, 33, 16, 0, 232, 234, 3, 77, 38, 0, 233, 235, 2, 48, 55, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 3, 17, 8, 0, 239, 240, 3, 35, 17, 0, 240, 242, 3, 77, 38, 0, 241, 243, 2, 48, 56, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 7, 5, 0, 0, 251, 68, 1, 0, 0, 0, 252, 255, 3, 41, 20, 0, 253, 255, 3, 65, 32, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 3, 17, 8, 0, 259, 263, 3, 67, 33, 0, 260, 262, 3, 77, 38, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 69, 34, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 86, 1, 0, 0, 0, 282, 285, 3, 77, 38, 0, 283, 285, 3, 85, 42, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 88, 1, 0, 0, 0, 286, 289, 3, 77, 38, 0, 287, 289, 3, 85, 42, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 7, 8, 0, 0, 297, 96, 1, 0, 0, 0, 298, 302, 3, 91, 45, 0, 299, 302, 3, 93, 46, 0, 300, 302, 3, 95, 47, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 98, 1, 0, 0, 0, 22, 0, 136, 141, 143, 174, 182, 188, 196, 204, 212, 220, 228, 236, 244, 254, 256, 263, 284, 288, 290, 301, 303, 0]