TOKEN_IMPORTIROVAT=1
TOKEN_KAK=2
TOKEN_IZ=3
TOKEN_BULEVA_ZNACHENIYA_ISTINY=4
TOKEN_BULEVA_ZNACHENIYA_LOJI=5
ZNAKI_A_Z_=6
KVANTIFIKATOR_IDENTIFIKATORA=7
KVANTIFIKATOR_IDENTIFIKATORA_POLN=8
W_НОМЕР_НОЛЬ=9
W_НОМЕР_ЕДИНИЦА=10
W_НОМЕР_ДВА=11
W_НОМЕР_ТРИ=12
W_НОМЕР_ЧЕТЫРЕ=13
W_НОМЕР_ПЯТЬ=14
W_НОМЕР_ШЕСТЬ=15
W_НОМЕР_СЕМЬ=16
W_НОМЕР_ВОСЕМЬ=17
W_НОМЕР_ДЕВЯТЬ=18
A_ДЕСЯТЕРИЧНОЕ_ЧИСЛО=19
A_ПРЕФИКС_БИНАРНОГО_ЧИСЛА=20
W_БИНАРНОЕ_ЧИСЛО=21
W_ТРИТИЧНОЕ_ЧИСЛО=22
W_ЧЕТВЕРИЧНОЕ_ЧИСЛО=23
W_ПЯТЕРИЧНОЕ_ЧИСЛО=24
W_ШЕСТЕРИЧНОЕ_ЧИСЛО=25
W_СЕМИРИЧНОЕ_ЧИСЛО=26
W_ВОСМЕРИЧНОЕ_ЧИСЛО=27
W_ДЕВЯТИРИЧНОЕ_ЧИСЛО=28
ZNAK_EPSILON=29
ZNAKI_A_F=30
A_ШЕСТНАДЦАТИРИЧНЫЕ_СИМВОЛЫ=31
W_ШЕСТНАДЦАТИРИЧНОЕ_ЧИСЛО=32
A_МИНУС=33
A_ПЛЮС=34
PROBEL=35
TOCHKA=36
COMMA=37
NL=38
TABYLACIYA=39
PROBELNIYODIN=40
PROBELNIY=41
UTF8CHARSET=42
'\u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c'=1
'\u043a\u0430\u043a'=2
'\u0438\u0437'=3
'Истина'=4
'Ложь'=5
'0'=9
'1'=10
'2'=11
'3'=12
'4'=13
'5'=14
'6'=15
'7'=16
'8'=17
'9'=18
'-'=33
'+'=34
' '=35
'.'=36
','=37
'\n'=38
'\t'=39
